<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/einternicola/code/personal/SwiftPlaygrounds/Swift-4.2.playground/Pages/HTML%20to%20Attributed%20String.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1887&amp;EndingColumnNumber=9&amp;EndingLineNumber=55&amp;StartingColumnNumber=8&amp;StartingLineNumber=55&amp;Timestamp=565886903.790354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
